<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    
    <title>SILOKERNF-REGISTER</title>
</head>
<body><center>
    
    <h2 style="margin-top: 2em;">SILOKERNF</h2>
	<div class="isi-login">
		
        <div class="card col-3">
            <div class="card-body">
        
    <table>       
        <tr>
            <td>
                <label for="username">Full Name</label>
                <input class="form-control" type="text" name="username" id="username">
            </td>
        </tr>
        <tr>
            <td>
                <label for="email">Email</label>
                <input class="form-control" type="email" name="email" id="email">
            </td>
        </tr>
        <tr>
            <td>
                <label for="username">Username</label>
                <input class="form-control" type="text" name="username" id="username">
            </td>
        </tr>
        <tr>
            <td>
                <label for="password">Password</label>
                <input class="form-control" type="password" name="password" id="password">
            </td>
        </tr>
        <tr>
            <td>
                <label for="password">Cek Password</label>
                <input class="form-control" type="password" name="password" id="password">
            </td>
        </tr>
        <tr>
            <td>
                <br>
                <button class="btn btn-primary" style="margin-left: 110px;" type="submit" onclick="jalankanAlert()">REGISTER</button>
               
                  
            </td>
        </tr>
    </table>
    
</div>
</div>
    </div>
</center>
   
</body>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/sweetalert.js"></script>
<script src="assets\js/otentikasi.js"></script>


</html>